

.cu-list.menu-avatar {
	overflow: hidden;
}

.cu-list1.menu-avatar>.cu-item {
	position: relative;
	display: flex;
	padding-right: 10rpx;
	height: 290rpx;
	background-color: var(--white);
	justify-content: flex-end;
	align-items: center
}

.cu-list1.menu-avatar>.cu-item>.cu-avatar {
	position: absolute;
	left: 30rpx
}

.cu-list1.menu-avatar>.cu-item .flex .text-cut {
	max-width: 510rpx
}

.cu-list1.menu-avatar>.cu-item .content {
	position: absolute;
	left: 146rpx;
	width: calc(100% - 96rpx - 60rpx - 120rpx - 20rpx);
	line-height: 1.6em;
  padding-left: 100rpx;
}

.cu-list1.menu-avatar>.cu-item .content.flex-sub {
	width: calc(100% - 96rpx - 60rpx - 20rpx);
}

.cu-list1.menu-avatar>.cu-item .content>view:first-child {
	font-size: 30rpx;
	display: flex;
	align-items: center
}

.cu-list1.menu-avatar>.cu-item .content .cu-tag.sm {
	display: inline-block;
	margin-left: 10rpx;
	height: 28rpx;
	font-size: 16rpx;
	line-height: 32rpx
}

.cu-list1.menu-avatar>.cu-item .action {
	width: 100rpx;
	text-align: center
}

.cu-list1.menu-avatar>.cu-item .action view+view {
	margin-top: 10rpx
}

.cu-list1.menu-avatar.comment>.cu-item .content {
	position: relative;
	left: 0;
	width: auto;
	flex: 1;
}

.cu-list1.menu-avatar.comment>.cu-item {
	padding: 30rpx 30rpx 30rpx 120rpx;
	height: auto
}
.cu-list1+.cu-list {
	margin-top: 30rpx
}

.cu-list1>.cu-item {
	transition: all .6s ease-in-out 0s;
	transform: translateX(0rpx);
   border-bottom:1rpx solid #f1f1f1;
}

.cu-list1>.cu-item.move-cur {
	transform: translateX(-260rpx)
}

.cu-list1>.cu-item .move {
	position: absolute;
	right: 0;
	display: flex;
	width: 260rpx;
	height: 100%;
	transform: translateX(100%);
  border-bottom:1rpx solid #f1f1f1;
}

.cu-list1>.cu-item .move view {
	display: flex;
	flex: 1;
	justify-content: center;
	align-items: center
}
